<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2012 Frederik Hahne
   
   This file is part of Mensa UBI.
 
   Mensa UBI is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   Mensa UBI is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with Mensa UBI.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/de.atomfrede.android.mensa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/important_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/important_info"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ubi_orange"
            android:textStyle="bold" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/refresh_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/day_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/vpi_background"
        android:padding="10dip"
        android:textColor="@color/text_color"
        android:visibility="gone"
        app:footerColor="@color/ubi_orange"
        app:footerIndicatorHeight="8dp"
        app:footerLineHeight="3dp"
        app:selectedBold="true"
        app:selectedColor="@color/vpi_text_active" />

    <android.support.v4.view.ViewPager
        android:id="@+id/meal_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>
